map DD shell mv %s /home/${USER}/.local/share/Trash/files/

default_linemode devicons

set preview_images true
set use_preview_script true
set preview_images_method ueberzug
set vcs_aware true
set preview_files true

